<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./images/Favicon_AndresReinoza.png" type="image/x-icon">
    <title>CV Andres Reinoza</title>
</head>
<body>
    <header>
        <img src="./images/Foto_Andres_Reinoza.jpg" alt="Foto de Perfil Andres Reinoza" id="profile-picture"/>
        <div>
            <h1>Andres Gabriel Reinoza</h1>
            <h2>Jr. Developer</h2>
            <hr>
        </div>
    </header>
    <main>
        <section class="Skills-Contact-section">
            <section>
                <h3><span id="SoftSkills-Icon"></span>Soft Skills</h3>
                <ul>
                    <li>Project management.</li>
                    <li>Emotional intelligence.</li>
                    <li>Effective communication.</li>
                    <li>Oriented to results.</li>
                </ul>
                <h3><span id="HardSkills-Icon"></span>Hard Skills</h3>
                <ul>
                    <li>HTML Y CSS</li>
                    <li>Python</li>
                    <li>Figma</li>
                    <li>JavaScript</li>
                    <li>Notion</li>
                    <li>Slack</li>
                    <li>Agile Methodologies</li>
                    <li>Object Oriented programming</li>
                </ul>
                <h3><span id="Languages-Icon"></span>Languages</h3>
                <ul>
                    <li>Portuguese B1</li>
                    <li>English C1</li>
                    <li>Spanish C2</li>
                </ul>
            </section>
            <section>
                <h3><span id="Achievements-Icon"></span>Achievements</h3>
                <ul>
                    <li>Winner of the Q/A Team Hackaton at Platzi 2022</li>
                    <li>Finalist in the entrepreneurship competition “Vos Lo Hacés” 2021 GCBA</li>
                    <li>Winner of the UNICEF scholarship at UCEMA</li>
                </ul>
            </section>
            <section>
                <h3><span id="Personal-Information--Icon"></span>Personal Information</h3>
                <ul id="Personal-Information--List">
                    <li><a href="https://github.com/andyreinozaa/">Github</a></li>
                    <li><a href="https://www.linkedin.com/in/andyreinozaa/">LinkedIn</a></li>
                    <li><a href="wa.me/5491132839558">WhatsApp</a></li>
                    <li><a href="mailto:andresreinoza1@gmail.com">andresreinoza1@gmail.com</a></li>
                </ul>
            </section>
        </section>
        <section class="Experience-Section">
            <div>
                <h3> <span id="About-ME-Icon"></span>About Me:</h3>
                <p>I am a Digital Business student, and I am passionate about programming, especially Python. 
                    I have been working and leading diverse teams for more than two years in Startups and NGOs, speaking English and collaborating with stakeholders worldwide. I am curious by nature and like to learn how to solve daily challenges as a developer and make better business decisions with data analysis.
                    Currently, I'm actively looking for an opportunity in IT to contribute my creativity, passion, and experience to create and grow digital products or services.</p>
            </div>
            <h3><span id="Laboral-Icon"></span>Laboral Experience:</h3>
            <div class="experience-details">
                <div>
                    <h4>Digital Marketing Freelance || Duo Brand Media </h4>
                    <p class="experience-duration">April 2023 - Present</p>
                </div>
                <ul>
                    <li>Creation of valuable content in short videos for TikTok, Instagram, and YouTube.</li>
                    <li>Creation and management of Email Marketing launch campaigns using Mailer Lite.</li>
                    <li>Video production and editing with CapCut.</li>
                    <li>Utilization of Meta Business Suite, CapCut from Google Suite, Slack, Notion, and Monday.</li>
                </ul>
            </div>

            <div class="experience-details">
                <div>
                    <h4>Quality Assurance Associate || Platzi</h4>
                    <p class="experience-duration">April 2022 - April 2023</p>
                </div>
                <ul>
                    <li>Create strategies and reports to improve the quality of courses.</li>
                    <li>Work in a team using Agile methodologies in English, Portuguese, and Spanish.</li>
                    <li>Winner of the Hackathon to propose solutions for improving workflow.</li>
                    <li>Use of Google Suite, Slack, Notion, and Monday.</li>
                </ul>
            </div>
            
            <div class="experience-details">
                <div>
                    <h4>Coderhouse</h4>
                    <p class="experience-duration">October 2021 - April 2022    </p>
                </div>
                <ul>
                    <li>Advised students on the final project to create strategies for launching a digital product and a content marketing plan.</li>
                    <li>Taught about creating an MVP, developing content campaigns for Facebook, Instagram, and TikTok.</li>
                    <li>Used Google Suite, Slack, Trello, and Facebook Ads.</li>
                </ul>
            </div>
            <h3><span id="Educational-Icon"></span>Educational Experience:</h3>
            <div class="experience-details">
                <div>
                    <h4>Bachelor's Degree in Digital Business || UCEMA</h4>
                    <p class="expereince-duration">August 2019 - Present</p>
                </div>
                <ul>
                    <li>Creation of MVPs and prototypes of solutions for E-commerce, Payments and Dermocosmetics.</li>
                    <li>Project management with PMI methodology with OpenProject software.</li>
                    <li>ETL and Data analysis with Excel, Power BI and PowerQuery.</li>
                </ul>
            </div>
            <div class="experience-details">
                <div>
                    <h4>Computer Science Basics with Python || UCEMA</h4>
                    <p class="expereince-duration">August 2022 - December 2022</p>
                </div>
                <ul>
                    <li>Use the Flask framework, HTML, and CSS to develop responsive websites.</li>
                    <li>Utilize Pandas, Numpy, Matplot, and Sklearn to perform data cleaning, analysis, and visualization.</li>
                    <li>Create and instantiate objects to facilitate HTTP requests using the request library.</li>
                </ul>
            </div>
            <div class="experience-details">
                <div>
                    <h4>Full Stack developer || TOTI Diversidade</h4>
                    <p class="expereince-duration">April 2022 - August 2022</p>
                </div>
                <ul>
                    <li>Develop responsive websites with React, HTML, and CSS for the frontend, and Node, SQLite, and Express for the backend.</li>
                    <li>Collaborate in agile teams using Trello as a tool.</li>
                    <li>Utilize Github and Git for version control in my projects.</li>
                </ul>
            </div>
                
        </section>

    </main>
    <footer>
        <p>Todos los derechos reservados</p>
    </footer>

</body>
</html>